<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="cxrkphwrlc" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#cxrkphwrlc .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#cxrkphwrlc .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cxrkphwrlc .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#cxrkphwrlc .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#cxrkphwrlc .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#cxrkphwrlc .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cxrkphwrlc .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#cxrkphwrlc .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#cxrkphwrlc .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#cxrkphwrlc .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#cxrkphwrlc .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#cxrkphwrlc .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#cxrkphwrlc .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#cxrkphwrlc .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#cxrkphwrlc .gt_from_md > :first-child {
  margin-top: 0;
}

#cxrkphwrlc .gt_from_md > :last-child {
  margin-bottom: 0;
}

#cxrkphwrlc .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#cxrkphwrlc .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#cxrkphwrlc .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#cxrkphwrlc .gt_row_group_first td {
  border-top-width: 2px;
}

#cxrkphwrlc .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cxrkphwrlc .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#cxrkphwrlc .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#cxrkphwrlc .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cxrkphwrlc .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#cxrkphwrlc .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#cxrkphwrlc .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#cxrkphwrlc .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#cxrkphwrlc .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cxrkphwrlc .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#cxrkphwrlc .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#cxrkphwrlc .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#cxrkphwrlc .gt_left {
  text-align: left;
}

#cxrkphwrlc .gt_center {
  text-align: center;
}

#cxrkphwrlc .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#cxrkphwrlc .gt_font_normal {
  font-weight: normal;
}

#cxrkphwrlc .gt_font_bold {
  font-weight: bold;
}

#cxrkphwrlc .gt_font_italic {
  font-style: italic;
}

#cxrkphwrlc .gt_super {
  font-size: 65%;
}

#cxrkphwrlc .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#cxrkphwrlc .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#cxrkphwrlc .gt_indent_1 {
  text-indent: 5px;
}

#cxrkphwrlc .gt_indent_2 {
  text-indent: 10px;
}

#cxrkphwrlc .gt_indent_3 {
  text-indent: 15px;
}

#cxrkphwrlc .gt_indent_4 {
  text-indent: 20px;
}

#cxrkphwrlc .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="week">week</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="emmean">emmean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="lower.CL">lower.CL</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="upper.CL">upper.CL</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="t.ratio">t.ratio</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="p.value">p.value</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_row_group_first"><td headers="(1a) Longitudinal analysis of covariance stub_1_1 stub_1" rowspan="1" class="gt_row gt_left gt_stub_row_group">(1a) Longitudinal analysis of covariance</td>
<td headers="(1a) Longitudinal analysis of covariance stub_1_1 week" class="gt_row gt_right">4/6</td>
<td headers="(1a) Longitudinal analysis of covariance stub_1_1 emmean" class="gt_row gt_right">−5.5 ± 0.99</td>
<td headers="(1a) Longitudinal analysis of covariance stub_1_1 lower.CL" class="gt_row gt_right">−7.4</td>
<td headers="(1a) Longitudinal analysis of covariance stub_1_1 upper.CL" class="gt_row gt_right">−3.5</td>
<td headers="(1a) Longitudinal analysis of covariance stub_1_1 t.ratio" class="gt_row gt_right">−5.54</td>
<td headers="(1a) Longitudinal analysis of covariance stub_1_1 p.value" class="gt_row gt_right"><0.001</td></tr>
    <tr class="gt_row_group_first"><td headers="(2a) Repeated measures analysis stub_1_2 stub_1" rowspan="1" class="gt_row gt_left gt_stub_row_group">(2a) Repeated measures analysis</td>
<td headers="(2a) Repeated measures analysis stub_1_2 week" class="gt_row gt_right">4/6</td>
<td headers="(2a) Repeated measures analysis stub_1_2 emmean" class="gt_row gt_right">−6.7 ± 1.25</td>
<td headers="(2a) Repeated measures analysis stub_1_2 lower.CL" class="gt_row gt_right">−9.2</td>
<td headers="(2a) Repeated measures analysis stub_1_2 upper.CL" class="gt_row gt_right">−4.2</td>
<td headers="(2a) Repeated measures analysis stub_1_2 t.ratio" class="gt_row gt_right">−5.32</td>
<td headers="(2a) Repeated measures analysis stub_1_2 p.value" class="gt_row gt_right"><0.001</td></tr>
    <tr class="gt_row_group_first"><td headers="(2c) Repeated measures wo/ treatment stub_1_3 stub_1" rowspan="1" class="gt_row gt_left gt_stub_row_group">(2c) Repeated measures wo/ treatment</td>
<td headers="(2c) Repeated measures wo/ treatment stub_1_3 week" class="gt_row gt_right">4/6</td>
<td headers="(2c) Repeated measures wo/ treatment stub_1_3 emmean" class="gt_row gt_right">−5.5 ± 0.95</td>
<td headers="(2c) Repeated measures wo/ treatment stub_1_3 lower.CL" class="gt_row gt_right">−7.4</td>
<td headers="(2c) Repeated measures wo/ treatment stub_1_3 upper.CL" class="gt_row gt_right">−3.6</td>
<td headers="(2c) Repeated measures wo/ treatment stub_1_3 t.ratio" class="gt_row gt_right">−5.76</td>
<td headers="(2c) Repeated measures wo/ treatment stub_1_3 p.value" class="gt_row gt_right"><0.001</td></tr>
    <tr class="gt_row_group_first"><td headers="(3a) Analysis of changes (not adjusted) stub_1_4 stub_1" rowspan="1" class="gt_row gt_left gt_stub_row_group">(3a) Analysis of changes (not adjusted)</td>
<td headers="(3a) Analysis of changes (not adjusted) stub_1_4 week" class="gt_row gt_right">4/6</td>
<td headers="(3a) Analysis of changes (not adjusted) stub_1_4 emmean" class="gt_row gt_right">−5.0 ± 0.97</td>
<td headers="(3a) Analysis of changes (not adjusted) stub_1_4 lower.CL" class="gt_row gt_right">−6.9</td>
<td headers="(3a) Analysis of changes (not adjusted) stub_1_4 upper.CL" class="gt_row gt_right">−3.1</td>
<td headers="(3a) Analysis of changes (not adjusted) stub_1_4 t.ratio" class="gt_row gt_right">−5.15</td>
<td headers="(3a) Analysis of changes (not adjusted) stub_1_4 p.value" class="gt_row gt_right"><0.001</td></tr>
    <tr class="gt_row_group_first"><td headers="(3c) Analysis of changes (adjusted) stub_1_5 stub_1" rowspan="1" class="gt_row gt_left gt_stub_row_group">(3c) Analysis of changes (adjusted)</td>
<td headers="(3c) Analysis of changes (adjusted) stub_1_5 week" class="gt_row gt_right">4/6</td>
<td headers="(3c) Analysis of changes (adjusted) stub_1_5 emmean" class="gt_row gt_right">−5.5 ± 0.99</td>
<td headers="(3c) Analysis of changes (adjusted) stub_1_5 lower.CL" class="gt_row gt_right">−7.4</td>
<td headers="(3c) Analysis of changes (adjusted) stub_1_5 upper.CL" class="gt_row gt_right">−3.5</td>
<td headers="(3c) Analysis of changes (adjusted) stub_1_5 t.ratio" class="gt_row gt_right">−5.54</td>
<td headers="(3c) Analysis of changes (adjusted) stub_1_5 p.value" class="gt_row gt_right"><0.001</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
