<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="mvaaysczit" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#mvaaysczit .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#mvaaysczit .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mvaaysczit .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#mvaaysczit .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#mvaaysczit .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#mvaaysczit .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mvaaysczit .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#mvaaysczit .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#mvaaysczit .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#mvaaysczit .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#mvaaysczit .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#mvaaysczit .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#mvaaysczit .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#mvaaysczit .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#mvaaysczit .gt_from_md > :first-child {
  margin-top: 0;
}

#mvaaysczit .gt_from_md > :last-child {
  margin-bottom: 0;
}

#mvaaysczit .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#mvaaysczit .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#mvaaysczit .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#mvaaysczit .gt_row_group_first td {
  border-top-width: 2px;
}

#mvaaysczit .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mvaaysczit .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#mvaaysczit .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#mvaaysczit .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mvaaysczit .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#mvaaysczit .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#mvaaysczit .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#mvaaysczit .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#mvaaysczit .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mvaaysczit .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mvaaysczit .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#mvaaysczit .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#mvaaysczit .gt_left {
  text-align: left;
}

#mvaaysczit .gt_center {
  text-align: center;
}

#mvaaysczit .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#mvaaysczit .gt_font_normal {
  font-weight: normal;
}

#mvaaysczit .gt_font_bold {
  font-weight: bold;
}

#mvaaysczit .gt_font_italic {
  font-style: italic;
}

#mvaaysczit .gt_super {
  font-size: 65%;
}

#mvaaysczit .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#mvaaysczit .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#mvaaysczit .gt_indent_1 {
  text-indent: 5px;
}

#mvaaysczit .gt_indent_2 {
  text-indent: 10px;
}

#mvaaysczit .gt_indent_3 {
  text-indent: 15px;
}

#mvaaysczit .gt_indent_4 {
  text-indent: 20px;
}

#mvaaysczit .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="week">week</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="emmean">emmean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="lower.CL">lower.CL</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="upper.CL">upper.CL</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="t.ratio">t.ratio</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="p.value">p.value</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_row_group_first"><td headers="(1b) Longitudinal analysis of covariance stub_1_1 stub_1" rowspan="2" class="gt_row gt_left gt_stub_row_group">(1b) Longitudinal analysis of covariance</td>
<td headers="(1b) Longitudinal analysis of covariance stub_1_1 week" class="gt_row gt_right">4</td>
<td headers="(1b) Longitudinal analysis of covariance stub_1_1 emmean" class="gt_row gt_right">−7.2 ± 1.18</td>
<td headers="(1b) Longitudinal analysis of covariance stub_1_1 lower.CL" class="gt_row gt_right">−9.6</td>
<td headers="(1b) Longitudinal analysis of covariance stub_1_1 upper.CL" class="gt_row gt_right">−4.9</td>
<td headers="(1b) Longitudinal analysis of covariance stub_1_1 t.ratio" class="gt_row gt_right">−6.13</td>
<td headers="(1b) Longitudinal analysis of covariance stub_1_1 p.value" class="gt_row gt_right"><0.001</td></tr>
    <tr><td headers="(1b) Longitudinal analysis of covariance week_2 week" class="gt_row gt_right">6</td>
<td headers="(1b) Longitudinal analysis of covariance week_2 emmean" class="gt_row gt_right">−1.6 ± 1.57</td>
<td headers="(1b) Longitudinal analysis of covariance week_2 lower.CL" class="gt_row gt_right">−4.7</td>
<td headers="(1b) Longitudinal analysis of covariance week_2 upper.CL" class="gt_row gt_right"> 1.6</td>
<td headers="(1b) Longitudinal analysis of covariance week_2 t.ratio" class="gt_row gt_right">−0.99</td>
<td headers="(1b) Longitudinal analysis of covariance week_2 p.value" class="gt_row gt_right"> 0.32 </td></tr>
    <tr class="gt_row_group_first"><td headers="(2b) Repeated measures analysis stub_1_3 stub_1" rowspan="2" class="gt_row gt_left gt_stub_row_group">(2b) Repeated measures analysis</td>
<td headers="(2b) Repeated measures analysis stub_1_3 week" class="gt_row gt_right">4</td>
<td headers="(2b) Repeated measures analysis stub_1_3 emmean" class="gt_row gt_right">−7.0 ± 1.18</td>
<td headers="(2b) Repeated measures analysis stub_1_3 lower.CL" class="gt_row gt_right">−9.4</td>
<td headers="(2b) Repeated measures analysis stub_1_3 upper.CL" class="gt_row gt_right">−4.7</td>
<td headers="(2b) Repeated measures analysis stub_1_3 t.ratio" class="gt_row gt_right">−5.99</td>
<td headers="(2b) Repeated measures analysis stub_1_3 p.value" class="gt_row gt_right"><0.001</td></tr>
    <tr><td headers="(2b) Repeated measures analysis week_4 week" class="gt_row gt_right">6</td>
<td headers="(2b) Repeated measures analysis week_4 emmean" class="gt_row gt_right">−1.2 ± 1.53</td>
<td headers="(2b) Repeated measures analysis week_4 lower.CL" class="gt_row gt_right">−4.2</td>
<td headers="(2b) Repeated measures analysis week_4 upper.CL" class="gt_row gt_right"> 1.9</td>
<td headers="(2b) Repeated measures analysis week_4 t.ratio" class="gt_row gt_right">−0.75</td>
<td headers="(2b) Repeated measures analysis week_4 p.value" class="gt_row gt_right"> 0.45 </td></tr>
    <tr class="gt_row_group_first"><td headers="(2d) Repeated measures wo/ treatmentt stub_1_5 stub_1" rowspan="2" class="gt_row gt_left gt_stub_row_group">(2d) Repeated measures wo/ treatmentt</td>
<td headers="(2d) Repeated measures wo/ treatmentt stub_1_5 week" class="gt_row gt_right">4</td>
<td headers="(2d) Repeated measures wo/ treatmentt stub_1_5 emmean" class="gt_row gt_right">−7.3 ± 1.16</td>
<td headers="(2d) Repeated measures wo/ treatmentt stub_1_5 lower.CL" class="gt_row gt_right">−9.7</td>
<td headers="(2d) Repeated measures wo/ treatmentt stub_1_5 upper.CL" class="gt_row gt_right">−5.0</td>
<td headers="(2d) Repeated measures wo/ treatmentt stub_1_5 t.ratio" class="gt_row gt_right">−6.34</td>
<td headers="(2d) Repeated measures wo/ treatmentt stub_1_5 p.value" class="gt_row gt_right"><0.001</td></tr>
    <tr><td headers="(2d) Repeated measures wo/ treatmentt week_6 week" class="gt_row gt_right">6</td>
<td headers="(2d) Repeated measures wo/ treatmentt week_6 emmean" class="gt_row gt_right">−1.2 ± 1.53</td>
<td headers="(2d) Repeated measures wo/ treatmentt week_6 lower.CL" class="gt_row gt_right">−4.3</td>
<td headers="(2d) Repeated measures wo/ treatmentt week_6 upper.CL" class="gt_row gt_right"> 1.8</td>
<td headers="(2d) Repeated measures wo/ treatmentt week_6 t.ratio" class="gt_row gt_right">−0.81</td>
<td headers="(2d) Repeated measures wo/ treatmentt week_6 p.value" class="gt_row gt_right"> 0.42 </td></tr>
    <tr class="gt_row_group_first"><td headers="(3b) Analysis of changes (not adjusted) stub_1_7 stub_1" rowspan="2" class="gt_row gt_left gt_stub_row_group">(3b) Analysis of changes (not adjusted)</td>
<td headers="(3b) Analysis of changes (not adjusted) stub_1_7 week" class="gt_row gt_right">4</td>
<td headers="(3b) Analysis of changes (not adjusted) stub_1_7 emmean" class="gt_row gt_right">−7.0 ± 1.18</td>
<td headers="(3b) Analysis of changes (not adjusted) stub_1_7 lower.CL" class="gt_row gt_right">−9.3</td>
<td headers="(3b) Analysis of changes (not adjusted) stub_1_7 upper.CL" class="gt_row gt_right">−4.6</td>
<td headers="(3b) Analysis of changes (not adjusted) stub_1_7 t.ratio" class="gt_row gt_right">−5.90</td>
<td headers="(3b) Analysis of changes (not adjusted) stub_1_7 p.value" class="gt_row gt_right"><0.001</td></tr>
    <tr><td headers="(3b) Analysis of changes (not adjusted) week_8 week" class="gt_row gt_right">6</td>
<td headers="(3b) Analysis of changes (not adjusted) week_8 emmean" class="gt_row gt_right">−1.1 ± 1.53</td>
<td headers="(3b) Analysis of changes (not adjusted) week_8 lower.CL" class="gt_row gt_right">−4.1</td>
<td headers="(3b) Analysis of changes (not adjusted) week_8 upper.CL" class="gt_row gt_right"> 2.0</td>
<td headers="(3b) Analysis of changes (not adjusted) week_8 t.ratio" class="gt_row gt_right">−0.70</td>
<td headers="(3b) Analysis of changes (not adjusted) week_8 p.value" class="gt_row gt_right"> 0.49 </td></tr>
    <tr class="gt_row_group_first"><td headers="(3d) Analysis of changes (adjusted) stub_1_9 stub_1" rowspan="2" class="gt_row gt_left gt_stub_row_group">(3d) Analysis of changes (adjusted)</td>
<td headers="(3d) Analysis of changes (adjusted) stub_1_9 week" class="gt_row gt_right">4</td>
<td headers="(3d) Analysis of changes (adjusted) stub_1_9 emmean" class="gt_row gt_right">−7.2 ± 1.18</td>
<td headers="(3d) Analysis of changes (adjusted) stub_1_9 lower.CL" class="gt_row gt_right">−9.6</td>
<td headers="(3d) Analysis of changes (adjusted) stub_1_9 upper.CL" class="gt_row gt_right">−4.9</td>
<td headers="(3d) Analysis of changes (adjusted) stub_1_9 t.ratio" class="gt_row gt_right">−6.13</td>
<td headers="(3d) Analysis of changes (adjusted) stub_1_9 p.value" class="gt_row gt_right"><0.001</td></tr>
    <tr><td headers="(3d) Analysis of changes (adjusted) week_10 week" class="gt_row gt_right">6</td>
<td headers="(3d) Analysis of changes (adjusted) week_10 emmean" class="gt_row gt_right">−1.6 ± 1.57</td>
<td headers="(3d) Analysis of changes (adjusted) week_10 lower.CL" class="gt_row gt_right">−4.7</td>
<td headers="(3d) Analysis of changes (adjusted) week_10 upper.CL" class="gt_row gt_right"> 1.6</td>
<td headers="(3d) Analysis of changes (adjusted) week_10 t.ratio" class="gt_row gt_right">−0.99</td>
<td headers="(3d) Analysis of changes (adjusted) week_10 p.value" class="gt_row gt_right"> 0.32 </td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
